# mcp-server-template

./: .dockerignore  ARCHITECTURE.md  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  McpServer.Template.csproj  McpServer.Template.sln  McpServer.Template.slnx  McpServer.sln  QUICKSTART.md  README.md  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml  release.yml
.github/prompts/: openspec-apply.prompt.md  openspec-proposal.prompt.md
.github/workflows/: ci.yml  nuget-publish.yml
.template.config/: template.json
McpServer.Abstractions/: IMcpServer.cs  IPrompt.cs  IResource.cs  ITool.cs  SimpleToolBase.cs
McpServer.Examples/: McpServer.Examples.csproj  ServiceCollectionExtensions.cs
McpServer.Examples/Prompts/: CodeReviewPrompt.cs  GreetingPrompt.cs
McpServer.Examples/Resources/: ServerStatusResource.cs  WelcomeResource.cs
McpServer.Examples/Tools/: CalculatorTool.cs  EchoTool.cs
McpServer.Host/: McpServer.Host.csproj  Program.cs  appsettings.json
McpServer.Host.WebApi/: McpServer.Host.WebApi.csproj  Program.cs  README.md  appsettings.json
McpServer.Implementation.ModelContextProtocol/: McpServer.Implementation.ModelContextProtocol.csproj  McpServerOptions.cs  ModelContextProtocolServerAdapter.cs  ServiceCollectionExtensions.cs
McpServer.Interfaces/: ServiceCollectionExtensions.cs
McpServer.Interfaces/Prompts/: CodeReviewPrompt.cs  GreetingPrompt.cs
McpServer.Interfaces/Resources/: ServerStatusResource.cs  WelcomeResource.cs
McpServer.Interfaces/Tools/: CalculatorTool.cs  EchoTool.cs
McpServer.Server/: McpServer.Server.csproj  McpServerAdapter.cs  McpServerOptions.cs  ServiceCollectionExtensions.cs
docs/: architecture.md  capabilities.md  configuration.md  development.md  operations.md  template.md
openspec/: AGENTS.md  config.yaml  project.md
openspec/changes/add-ci-container-runtime-smoke-test/: tasks.md
openspec/changes/add-dockerfile/: proposal.md  tasks.md
openspec/changes/add-dotnet-template/: tasks.md
openspec/changes/add-github-ci-pipeline/: proposal.md  tasks.md
openspec/changes/add-health-endpoint/: proposal.md  tasks.md
openspec/changes/add-http-api-key-guard/: proposal.md  tasks.md
openspec/changes/add-http-secure-auth/: proposal.md  tasks.md
openspec/changes/add-http-security-hardening/: proposal.md  tasks.md
openspec/changes/add-observability-foundation/: proposal.md  tasks.md
openspec/changes/add-prometheus-metrics/: proposal.md  tasks.md
openspec/changes/add-quality-assurance-readiness/: proposal.md  tasks.md
openspec/changes/add-resilience-operations/: proposal.md  tasks.md
openspec/changes/add-secure-configuration-governance/: proposal.md  tasks.md
openspec/changes/migrate-to-dotnet-10/: tasks.md
openspec/changes/refactor-docs-onboarding/: proposal.md  tasks.md
openspec/changes/streamline-release-process/: proposal.md  tasks.md
openspec/changes/upgrade-modelcontextprotocol-0-8-license-compliance/: proposal.md  tasks.md
openspec/changes/upgrade-modelcontextprotocol-to-0-9-0-preview-1/: proposal.md  tasks.md
openspec/schemas/custom-spec-driven/: schema.yaml
openspec/schemas/fast-spec/: schema.yaml
openspec/specs/ci-pipeline/: spec.md
openspec/specs/developer-docs/: spec.md
openspec/specs/docker-containerization/: spec.md
openspec/specs/dotnet-template/: spec.md
openspec/specs/health-endpoint/: spec.md
openspec/specs/http-host-auth/: spec.md
openspec/specs/metrics-observability/: spec.md
scripts/: Test-Template.ps1
src/McpServer.Template.Application/: McpServer.Template.Application.csproj
src/McpServer.Template.Application/Extensions/: ServiceCollectionExtensions.cs
src/McpServer.Template.Application/Ports/: ICalculatorService.cs  IEchoService.cs  IGreetingService.cs  (+1 more)
src/McpServer.Template.Host.Http/: McpServer.Template.Host.Http.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/McpServer.Template.Host.Http/Authentication/: ApiKeyAuthStrategy.cs  AuthResult.cs  AuthenticationMiddleware.cs  BruteForceTracker.cs  IMcpAuthStrategy.cs  NoneAuthStrategy.cs  SecurePlaceholderStrategy.cs
src/McpServer.Template.Host.Http/Extensions/: AuthenticationAppExtensions.cs  AuthenticationServiceExtensions.cs
src/McpServer.Template.Host.Http/Options/: AuthenticationOptions.cs  MetricsOptions.cs
src/McpServer.Template.Host.Stdio/: McpServer.Template.Host.Stdio.csproj  Program.cs  appsettings.json
src/McpServer.Template.Host.Stdio/Properties/: launchSettings.json
src/McpServer.Template.Infrastructure/: McpServer.Template.Infrastructure.csproj
src/McpServer.Template.Infrastructure/AppInfo/: AppInfoProvider.cs  IAppInfoProvider.cs
src/McpServer.Template.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/McpServer.Template.Infrastructure/Time/: ISystemClock.cs  SystemClock.cs
src/McpServer.Template.Mcp/: McpMarker.cs  McpServer.Template.Mcp.csproj
src/McpServer.Template.Mcp/Extensions/: ServiceCollectionExtensions.cs
src/McpServer.Template.Mcp/Instrumentation/: IMcpMetricsRecorder.cs  NoopMcpMetricsRecorder.cs  PrometheusMcpMetricsRecorder.cs
src/McpServer.Template.Mcp/Prompts/: GreetingPrompt.cs
src/McpServer.Template.Mcp/Resources/: StatusResource.cs  WelcomeResource.cs
src/McpServer.Template.Mcp/Tools/: .gitkeep  CalcDivideTool.cs  EchoTool.cs
tests/McpServer.Template.Application.Tests/: McpServer.Template.Application.Tests.csproj
tests/McpServer.Template.Host.Http.Tests/: ApiKeyAuthTests.cs  AuthLoggingTests.cs  AuthenticationFoundationTests.cs  BruteForceTrackerTests.cs  FakeTimeProvider.cs  McpProtocolBehaviorTests.cs  McpServer.Template.Host.Http.Tests.csproj  MetricsEndpointTests.cs
tests/McpServer.Template.Infrastructure.Tests/: McpServer.Template.Infrastructure.Tests.csproj
tests/McpServer.Template.Mcp.Tests/: McpServer.Template.Mcp.Tests.csproj
tests/McpServer.Template.Mcp.Tests/Prompts/: GreetingPromptTests.cs
tests/McpServer.Template.Mcp.Tests/Resources/: StatusResourceTests.cs  WelcomeResourceTests.cs
tests/McpServer.Template.Mcp.Tests/Tools/: CalcDivideToolTests.cs  EchoToolTests.cs
(+63 files in other folders)
