<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Metadata -->
    <Authors>Esteban Josse</Authors>
    <Company>McpServer.Template</Company>
    <Product>EasyMcp.McpServer.Template</Product>
    <Copyright>Copyright © 2025 Esteban Josse</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Build Configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Version Management -->
    <ModelContextProtocolVersion>1.1.0</ModelContextProtocolVersion>
    <MicrosoftExtensionsVersion>10.0.3</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsHostingVersion>10.0.5</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsConfigVersion>10.0.5</MicrosoftExtensionsConfigVersion>
    <PrometheusNetAspNetCoreVersion>8.2.1</PrometheusNetAspNetCoreVersion>
    <AspNetCoreMvcTestingVersion>10.0.5</AspNetCoreMvcTestingVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitRunnerVersion>3.1.5</XunitRunnerVersion>
    <TestSdkVersion>18.3.0</TestSdkVersion>
    <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <CoverletVersion>8.0.0</CoverletVersion>
  </PropertyGroup>
</Project>
