<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Metadata -->
    <Authors>Esteban Josse</Authors>
    <Company>McpServer.Template</Company>
    <Product>EasyMcp.McpServer.Template</Product>
    <Copyright>Copyright © 2025 Esteban Josse</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Build Configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Version Management -->
    <ModelContextProtocolVersion>0.6.0-preview.1</ModelContextProtocolVersion>
    <MicrosoftExtensionsVersion>10.0.2</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsHostingVersion>10.0.2</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsConfigVersion>10.0.2</MicrosoftExtensionsConfigVersion>
    <PrometheusNetAspNetCoreVersion>8.2.1</PrometheusNetAspNetCoreVersion>
    <AspNetCoreMvcTestingVersion>8.0.23</AspNetCoreMvcTestingVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVersion>2.8.2</XunitRunnerVersion>
    <TestSdkVersion>17.11.1</TestSdkVersion>
    <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <CoverletVersion>6.0.4</CoverletVersion>
  </PropertyGroup>
</Project>
