<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="$(ModelContextProtocolVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsConfigVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServer.Template.Mcp\McpServer.Template.Mcp.csproj" />
    <ProjectReference Include="..\McpServer.Template.Application\McpServer.Template.Application.csproj" />
    <ProjectReference Include="..\McpServer.Template.Infrastructure\McpServer.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
